/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        ListNode head(0), *out=&head;
        int temp=0, demo=0;
        while(l1 || l2 || demo) {
            if(demo>0){
                temp=(l1 ? l1->val : 0) + (l2 ? l2->val : 0) +demo;
                demo=0;
            }
            else {
                temp = (l1 ? l1->val : 0) + (l2 ? l2->val : 0);
            }
            if(temp>9){
                demo=temp/10;
                out->next = new ListNode(temp%10);
                
                }
            else {
                 out->next = new ListNode(temp);
            }
            out=out->next;
            temp=0;
            l1 = l1 ? l1->next : l1;
            l2= l2 ? l2->next : l2;
        }
        
        return head.next;
    }
};
