class Solution {
public:
    int maxArea(vector<int>& height) {
       int max=0, level=0, diff=0, i=0;
        int n = height.size();
        int j=n-1;
        while(i<j){
            diff=j-i;
            if(height.at(i)<height.at(j))
            {
                level=height.at(i)*diff;
            }
            else
            {
                level=height.at(j)*diff;
            }
            if(max<level)
            {
               max=level; 
            }
            if(height.at(i)<height.at(j))
                i++;
            else
                j--;
                
        }
        return max;
    }
};
